# programmable-rxjava-processor

./: README.adoc  pom.xml  scratchpad.txt
src/main/java/org/springframework/cloud/stream/module/transform/: ProcessorFactory.java  ProgrammableRxJavaProcessorApplication.java  ProgrammableRxJavaProcessorProperties.java  RuntimeJavaCompiler.java  RxJavaTransformer.java
src/main/java/org/springframework/cloud/stream/module/transform/javacompiler/: CloseableFilterableJavaFileObjectIterable.java  CloseableJavaFileObjectIterable.java  CompilationMessage.java  CompilationOutputCollector.java  CompilationResult.java  CompiledClassDefinition.java  DirEntryJavaFileObject.java  DirEnumeration.java  EmptyIterable.java  ExtendedJavaFileObject.java  InMemoryJavaFileObject.java  IterableClasspath.java  IterableSources.java  IterableUrlList.java  MemoryBasedJavaFileManager.java  NestedZipEntryJavaFileObject.java  OutputJavaFileObject.java  RuntimeJavaCompiler.java  SimpleClassLoader.java  StringBasedJavaSourceFileObject.java  ZipEntryJavaFileObject.java
src/test/java/org/springframework/cloud/stream/module/transform/: ProgrammableRxJavaProcessorIntegrationTests.java  TemplateTests.java
src/test/java/org/springframework/cloud/stream/module/transform/javacompiler/: DirEnumerationTests.java  IterableClasspathTests.java  MemoryBasedJavaFileManagerTests.java  RuntimeJavaCompilerTests.java
src/test/resources/: buildJar.sh
